# ts-galen-testing

./: README.md  pom.xml
src/test/java/com/testsquad/annotations/: Retry.java  ScreenSizes.java
src/test/java/com/testsquad/base/: BaseTest.java
src/test/java/com/testsquad/config/: TestConfig.java
src/test/java/com/testsquad/data/: TestDataProvider.java
src/test/java/com/testsquad/data/models/: TestUser.java
src/test/java/com/testsquad/driver/: WebDriverFactory.java  WebDriverManager.java
src/test/java/com/testsquad/exceptions/: TestExecutionException.java
src/test/java/com/testsquad/extensions/: RetryExtension.java
src/test/java/com/testsquad/pages/: BasePage.java  HomePage.java
src/test/java/com/testsquad/reporting/: GalenReportListener.java
src/test/java/com/testsquad/tests/: HomePageTest.java
src/test/java/com/testsquad/utils/: EnvironmentConfig.java  ScreenshotUtil.java  WaitUtil.java
src/test/resources/: config.properties
src/test/resources/environments/: qa.yaml
src/test/resources/testdata/: users.yaml
